# AutomatizacionE2E

./: CONCLUSIONES.md  README.md
AutomatizacionE2E/: pom.xml
AutomatizacionE2E/results/reports 2026-jun.-04 01-05-26-624/test-output/: Index.html
AutomatizacionE2E/src/test/java/automatizacion/web/base/: DriverFactory.java
AutomatizacionE2E/src/test/java/automatizacion/web/definitions/: CheckoutDefinition.java  LoginDefinition.java  ProductsDefinition.java  TestContext.java
AutomatizacionE2E/src/test/java/automatizacion/web/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
AutomatizacionE2E/src/test/java/automatizacion/web/runners/: TestRunner.java
AutomatizacionE2E/src/test/resources/: extent-config.xml  extent.properties
AutomatizacionE2E/src/test/resources/features/: TestSauceDemo.feature
